NEXT_PUBLIC_EMAILJS_SERVICE_ID = service_k4rw5pe
NEXT_PUBLIC_EMAILJS_TEMPLATE_ID = template_tgsh1cy
NEXT_PUBLIC_EMAILJS_PUBLIC_KEY = mEouIqgus1kekM-Kw
NEXT_PUBLIC_GTM = GTM-PDFVGT5 # For site analytics
NEXT_PUBLIC_APP_URL = "http://127.0.0.1:3000"
NEXT_PUBLIC_RECAPTCHA_SECRET_KEY = 6LfEmgsqAAAAAAMeA3p5_TjtM8KEImPCurSAjNMn # For captcha verification on contact form
NEXT_PUBLIC_RECAPTCHA_SITE_KEY = 6LfEmgsqAAAAANDpLqV-8xsNXzuOqi8jnEOkQWnx
NEXT_PUBLIC_RECAPTCHA_ENABLED = false